<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trous and Travels</title>

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

  <link href="bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Trous & Travels</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">&nbsp;&nbsp;
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/p.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/j3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/banner2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
  </div>



  <div class="container">
    <h1 class="text-center my-5">Destinations</h1>

    <div class="row">
      <div class="col-md-4 dist-col">
        <div class="card" style="width: 18rem;">
          <img src="./img/g1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paris</h5>
            <p class="card-text">Also known as the Latin Quarter, the 5th arrondissement is home to the Sorbonne
              university and student-filled cafes. 
            </p>
            <a href="#" class="btn btn-primary">Know More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 dist-col">
        <div class="card" style="width: 18rem;">
          <img src="./img/g3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Maldives</h5>
            <p class="card-text">Maldives, officially the Republic of Maldives, is an archipelagic country in the
              Indian subcontinent of Asia, situated in the Indian Ocean.</p>
            <a href="#" class="btn btn-primary">Know More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 dist-col">
        <div class="card" style="width: 18rem;">
          <img src="./img/g8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Singapor</h5>
            <p class="card-text">Singapore is famous for being a global financial center, being among the most densely
              populated places in the world.</p>
            <a href="#" class="btn btn-primary">Know More</a>
          </div>
        </div>
      </div>

    </div>


  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- <script src="validation.js"></script> -->
</body>

</html>